{
  "name": "Comeback Blueprint",
  "short_name": "CB-12",
  "description": "Validated Weeks 0\u201312 calisthenics comeback tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F2536",
  "theme_color": "#0F2536",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}